language: node_js
node_js:
- '6'
- '4'
before_install:
- export | grep SAUCE_
env:
  global:
  - SAUCE_USERNAME=fabionit
addons:
  sauce_connect:
    username: "fabionit"
    access_key: "ce71f4ac-f67a-4a0e-9183-6a14205535bf"